<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Lookalike</title>
    <link rel="stylesheet" href="googlelookalike.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a class="menu-item" href="">Gmail</a>
            <a class="menu-item" href="">Images</a>
            <div id="dropdown-wrapper">
                <i id="dropdown-menu" class="material-icons">apps</i>
                <div id="app-dropdown">
                    <div class="app-item"> 
                        <img src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="">
                        <p>Search</p>
                    </div>
                    <div class="app-item">
                        <img src="http://pluspng.com/img-png/google-maps-png-google-maps-icon-1600.png" alt="">
                        <p>Maps</p>
                    </div>
                    <div class="app-item">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/d/da/Google_Drive_logo.png" alt="">
                        <p>Drive</p>
                    </div>
                    <div class="app-item">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Google-calendar.svg/1024px-Google-calendar.svg.png" alt="">
                        <p>Calendar</p>
                    </div>
                    <div class="app-item">
                        <img src="https://blogs.acu.edu/innovation_foundry/files/2017/06/google_photos1600.png" alt="">
                        <p>Photos</p>
                    </div>
                    <div class="app-item">
                        <img src="https://i.pinimg.com/originals/09/96/92/099692d1d651d51b7caf3040fce0f748.png" alt="">
                        <p>Keep</p>
                    </div>
                </div>
            </div>
            
            <img id="profilepic" src="https://media.licdn.com/dms/image/D4D03AQH2P50lrPEyFw/profile-displayphoto-shrink_800_800/0/1672464456939?e=1684368000&v=beta&t=uY7tzieNl_LD03mOl6PQu6Ogf02Znu_YZfAg65O-Hzg" alt="">
        </nav>
    </header>

    <main>
        <section>
            <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
            <br>
            <div id="input-wrapper">
                <input id="search-box">
                <img src="https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png" alt="">
            </div>
            <div>
                <button class="custom-btn">Google Search</button>
                <button class="custom-btn">I'm Feeling Lucky</button>
            </div>
        </section>
    </main>

</body>
</html>